<!DOCTYPE html>
   <html lang="en">
       <head>
           <link rel = "icon" href = "code.png" type = "image/x-icon">
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, user-scalable=no" />
           <title>Anddows Learn</title>
       <link rel="stylesheet" href="sayt.css">
  </head>
<body>
   <center>

      <a href="anddows2.html"><button class="button">Anddows</button></a>
      <a href="anddows3.html"><button class="button">Telegram</button></a>
      
      <br>
           </center>
      
      <img src="anddows1.jpg" width="550px" height="500px">
      
   
<style>
   .button {
        background-color: #FFFF8D;
        border: none;
        color: white;
        padding: 15px 32px;
        width: 250px;
        border-radius: 20px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .button {
        opacity: 0.8;
        background-color: white;
        color: black;
        border: 2px solid #FFFF8D; /* Green */
      }

      .button {
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #FFFF8D; /* Green */
        color: black;
      }

@media screen and (min-width: 769px) {
    /* STYLES HERE */
}

@media screen and (min-device-width: 300px) and (max-device-width: 768px) {
    /* STYLES HERE */
}
  

  h1 {
    font-family: sans-serif;
    color:
  }
   
 a {
    color: black;
   }

</style>

  </body>
</html>
