<!DOCTYPE html>
 <html>
  <head>
 <link rel = "icon" href = "audio.png" type = "image/x-icon">
  <link rel="stylesheet" href="sayt.css">
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no" />
 <title>Best Musics | Rauf & Faik musics</title>
  </head>
 <body background="https://i.ytimg.com/vi/GVGGV48_428/maxresdefault.jpg">
 	<center>
  	<div class="card">
    <p>	<h3 class="text1">Rauf faik Детство</h3>
  <audio class="audio" controls="controls">
  <source src="detstvo.ogg" type="audio/ogg">
  <source src="detstvo.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<br><a href="musics/detstvo.mp3" target="_blank" download><h3>Download</h3></a>

    </p>
</div>

  	<div class="card">
<p> 
	<h3 class="text1">Rauf faik Я люблю тебя</h3>
	 <audio class="audio" controls="controls">
  <source src="yalyublutebya.ogg" type="audio/ogg">
  <source src="yalyublutebya.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<br><a href="musics/yalyublutebya.mp3" target="_blank" download><h3>Download</h3></a>
</p>
  	</div>

  	  	<div class="card">
<p>
	
	<h3 class="text1">Rauf faik Это ли счастье</h3>
	 <audio class="audio" controls="controls">
  <source src="etoli.ogg" type="audio/ogg">
  <source src="etoli.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<br><a href="musics/etoli.mp3" target="_blank" download><h3>Download</h3></a>
</p>
  	</div>

  	 	  	<div class="card">
<p>
	
	<h3 class="text1">Rauf faik Wonderful</h3>
	 <audio class="audio" controls="controls">
  <source src="wonderful.ogg" type="audio/ogg">
  <source src="wonderful.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<br><a href="musics/wonderful.mp3" target="_blank" download><h3>Download</h3></a>
</p>
  	</div>

  		<div class="card">
<p>
	
	<h3 class="text1">Rauf faik Can't buy me loving</h3>
	 <audio class="audio" controls="controls">
  <source src="cantbymeloving.ogg" type="audio/ogg">
  <source src="cantbymeloving.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<br><a href="musics/cantbymeloving.mp3" target="_blank" download><h3>Download</h3></a>
</p>
  	</div>

  	  		<div class="card">
<p>
	

 	<h3 class="text1">Rauf faik Вчера</h3>
	 <audio class="audio" controls="controls">
  <source src="musics/vchera.ogg" type="audio/ogg">
  <source src="musics/vchera.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<br><a href="musics/vchera.mp3" target="_blank" download><h3>Download</h3></a>
</p>
  	</div>


<style>
  a {
    color: #424242;
  }

 .text1 {
  font-family: sans-serif;
 }

  .text2 {
  font-family: sans-serif;
  margin-left: 100px;
 }

  .rasm1 {
    display: inline-block;
  margin-left: 100px;
  float: left;
 }

   .icon {
    display: inline-block;
  margin-left: 10px;
  float: left;
 }

 @media screen and (min-width: 769px) {
    /* STYLES HERE */
}

@media screen and (min-device-width: 500px) and (max-device-width: 580px) {
}
     
   .button {
        margin-top: 100%;
        margin-left: 30px;
        border: none;
        color: white;
        background-color: #212121;
        float: right;
        padding: 15px 32px;
        width: 250px;
        border-radius: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .button {
        opacity: 0.5;
        color: #FFFFFF;
        border: 2px solid #FFFFFF; 
      }

      .button {
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #616161;
        color: black;
      }

      .card {
        margin-left: 30px;
        border: none;
        color: white;
        background-color: #212121;
        padding: 15px 32px;
        margin-top: 50px;
        width: 300px;
        height: 350px;
        border-radius: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;

      }


      .card {
        opacity: 0.5;
        color: #FFFFFF;
        border: 2px solid #FFFFFF; 
      }

      body {
/*background-repeat: no-repeat;*/
background-attachment: fixed;
}

.audio {
	 border-radius: 10px 10px;
	display: inline-block;
}

      .audio {
        opacity: 0.5;
        color: #FFFFFF;
        border: 2px solid #FFFFFF; 
      }


</style>
</body>
</html>
