<!DOCTYPE html>
 <html>
  <head>
         <link rel = "icon" href = "codeideaicon.png" type = "image/x-icon">
   <link rel="stylesheet" href="sayt.css">
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Code Idea | Learn</title>
 </head>
<body background="https://avatars.mds.yandex.net/get-zen_doc/3397137/pub_5fb800f69d2ffe38ee44b42f_5fb825d4572b862575b23e1e/scale_1200">
  <img src="codeideaicon.png" width="100px" height="100px">
  <div class="card">
 <p>
  <h1 class="text1">Code Idea</h1>
<br>
  <h2 class="text1">Telegram botlar hozirgi kunda insonlarga yaxshi yordamchi bo'lib kelmoqda. Biz telegram botlardan har xil maqsadlarda foydalanishimiz mumkin. Masalan, Oziq ovqatlar buyurtma qilishga, Do'kon sifatida, Dasturchilik sohasida ham qulayliklar yaratadi. Hullas telegram botlar har xil bo'lishi mumkin. Ular har xil dasturlash tillarida yozilgan bo'ladi. Biz esa sizlar bilan pythonda qanday qilib bot yaratishni va uni qanday qilib serverga joylashni o'rganamiz. <br> Aytib o'tganimizdek telegram botlarning turlari ko'p va yana bir qiziq ma'lumot telegram botlardan tashqari userbotlar ham mavjud ular Pyrogram kutubxonasida yoziladi. U mavzuda esa sizga keyinroq ma'lumot beramiz.</h2>

  </p>
   </div>
  <a href="learn.html"><button class="button">Boshlash</button></a>
  

      
 <style>
@media screen and (min-width: 769px) {
    /* STYLES HERE */
}

@media screen and (min-device-width: 100px) and (max-device-width: 768px) {
}
     
   .button {
        margin-top: 20px;
        border: none;
        color: white;
        background-color: #212121;
        padding: 15px 32px;
        width: 250px;
        border-radius: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .button {
        opacity: 0.5;
        color: #FFFFFF;
        border: 2px solid #FFFFFF; /* Green */
      }

      .button {
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #616161;
        color: black;
      }
     
     body {
         background-color: #FFFFFF; 
         background-size: cover;
         background-repeat: no-repeat;
         background-attachment: fixed;
     }
    
     h1 {
         color: #FFFFFF;
         font-family: sans-serif;
     }

     .card {
      box-shadow: 5px 0px 5px #BDBDBD;
      margin-top: 430px;
      border: 1px solid #FFFFFF;
      width: 100%;
      height: 100%;
      border-radius: 20px 20px;
      background-color: #FFFFFF;

     }

     img {
      display: inline-block;
     }

    .text1 {
      font-family: sans-serif;
      display: inline-block;
      margin-left: 20px;
      color: #000000;
    }

     .text2 {
       font-family: sans-serif;
      display: inline-block;
      margin-left: 20px;
      margin-top: 10px;
      color: #000000;
    }
     
     
      </style>
</body>

</html>

