<!DOCTYPE html>
   <html lang="en">
       <head>
           <link rel = "icon" href = "codeideaicon.png" type = "image/x-icon">
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, user-scalable=no" />
           <title>Code Idea | Maqolalar</title>
       <link rel="stylesheet" href="sayt.css">
  </head>
<body>
<center>
<h3 class="new">Telegram botlar</h3>

<style>
.img1 {
  display: inline-block;
}

body {
background: #FFFFFF;

.new {
color: #B0BEC5;
font-family: sans-serif;
}


.img2 {
  margin-top: 100px;
  display: inline-block;
  /* display: inline-block; */
}


.text {
  margin-top: 20px;
}

.logo {
  font-family: monospace;
}

.card {
margin-top: 250px;
display: inline-block;
width: 300px;
height: 70px;
border: 2px solid #FFFFFF;
}


   .button {
        margin-top: 20px;
        border: none;
        color: white;
        background-color: #212121;
        padding: 15px 32px;
        width: 250px;
        border-radius: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .button {
        opacity: 0.5;
        color: #FFFFFF;
        border: 2px solid #FFFFFF; /* Green */
      }

      .button {
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #616161;
        color: black;
      }

@media screen and (min-width: 769px) {
    /* STYLES HERE */
}

@media screen and (min-device-width: 200px) and (max-device-width: 768px) {
    /* STYLES HERE */
}


  h1 {
    font-family: sans-serif;
    color:
  }

body {
  /* background-position: center; */
  background-size: cover;
}

</style>

  </body>
</html>
