<!DOCTYPE html>
 <html>
  <head>
   <link rel = "icon" href = "codeideaicon.png" type = "image/x-icon">
  <link rel="stylesheet" href="sayt.css">
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no" />
 <title>Code Idea | Telegram BotFather</title>
  </head>
   <body> 
    <font color="#424242">
      <h3 class="text4">
        <b>BotFather</b>
      </h3>
<br>
<font color="#424242">
  <h3 class="text2">
  Telegram botlar qanday yaratiladi? Telegram botlar hozirgi kunda insonlarga yaxshi yordamchi bo'lib kelmoqda. Biz telegram botlardan har xil maqsadlarda foydalanishimiz mumkin. Masalan, Oziq ovqatlar buyurtma qilishga, Do'kon sifatida, Dasturchilik sohasida ham qulayliklar yaratadi. Hullas telegram botlar har xil bo'lishi mumkin. Ular har xil dasturlash tillarida yozilgan bo'ladi. Biz esa sizlar bilan pythonda qanday qilib bot yaratishni va uni qanday qilib serverga joylashni o'rganamiz. 
  Aytib o'tganimizdek telegram botlarning turlari ko'p va yana bir qiziq ma'lumot telegram botlardan tashqari userbotlar ham mavjud ular Pyrogram kutubxonasida yoziladi. U mavzuda esa sizga keyinroq ma'lumot beramiz. Unda boshladik!
</h3>
</font>

<br><font color="#424242"><h3 class="text2"><a href="https://t.me/botfather">BotFather</a> > /start > /newbot > botingiz ismi > botingiz ssilkasi > botingiz tokeni</h3></font></font>


    <br><img class="rasm1" src="icon.png" width="50px" height="50px">
    <font color="#424242">
      <h3 class="icon">
       Ssilkangizning oxiri bot bilan tugashi kerak masalan: <em>code_ideabot</em> yoki <em>code_idea_bot</em></h3></font>





<br>
<font color="#424242">
  <h3 class="text2">
  Botingiz tokenini nusxalang va python idle ga:

  <pre>
    <kbd>
import telebot
    
bot = telebot.TeleBot('botingiz tokeni')
  
#start bosganingizda sizga javob qayarishi uchun:
  
@bot.message_handler(commands = ['start'])
def start_message(message):
    bot.reply_to(message, "salom")

#botimiz o'chib qolmasligi uchun biz:

bot.polling(none_stop = True)

#dan foydalanamiz
</pre>


</h3>
</font>



<br><a href="codelearn2.html"><button class="button">Keyingi</button>



     <style>
@media screen and (min-width: 769px) {
    /* STYLES HERE */
}

@media screen and (min-device-width: 100px) and (max-device-width: 768px) {
}
     
 

 .text1 {
  font-family: sans-serif;
 }

  .text2 {
  padding: 50px;
  font-family: sans-serif;
/*  margin-left: 100px;*/
 }

   .text4 {
  font-family: sans-serif;
  margin-left: 50px;
 }

  .rasm1 {
    display: inline-block;
  margin-left: 100px;
  float: left;
 }

   .icon {
    display: inline-block;
  margin-left: 10px;
  float: left;
 }

    .button {
        margin-top: 30%;
        border: none;
        color: white;
        float: right;
        background-color: #212121;
        padding: 15px 32px;
        width: 250px;
        border-radius: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .button {
        opacity: 0.5;
        color: #FFFFFF;
        border: 2px solid #FFFFFF; /* Green */
      }

      .button {
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #616161;
        color: black;
      }

        a {
    color: #424242;
  }

     
     
      </style>