<!DOCTYPE html>
 <html>
  <head>
   <link rel = "icon" href = "codeideaicon.png" type = "image/x-icon">
  <link rel="stylesheet" href="sayt.css">
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no" />
 <title>Code Idea | Python telegram bot kutubxonasini o'rnatish</title>
  </head>
   <body>	
   	<font color="#424242"><h3 class="text2"><b>Python telebot kutubxonasini o'rnatish</b></h3>
<br><font color="#424242"><h3 class="text2">Python telebot kutubxonasini o'rnatish uchun windows + r > cmd(terminal) > <em>pip install pyTelegramBotApi</em></h3></font>
   	<br><img class="rasm1" src="icon.png" width="50px" height="50px">
    <font color="#424242">
    	<h3 class="icon">
    	    Agar <em>add path</em>ga belgilagan bo'lsangiz terminal orqali python kutubxonalarini o'rnata olasiz</h3></font></font>



<br><a href="codelearn3.html"><button class="button">Keyingi</button></a>



   	 <style>
@media screen and (min-width: 769px) {
    /* STYLES HERE */
}

@media screen and (min-device-width: 100px) and (max-device-width: 768px) {
}
     
 

 .text1 {
 	font-family: sans-serif;
 }

  .text2 {
 	font-family: sans-serif;
 	margin-left: 100px;
 }

  .rasm1 {
  	display: inline-block;
 	margin-left: 100px;
 	float: left;
 }

   .icon {
  	display: inline-block;
 	margin-left: 10px;
 	float: left;
 }

    .button {
        margin-top: 30%;
        border: none;
        color: white;
        float: right;
        background-color: #212121;
        padding: 15px 32px;
        width: 250px;
        border-radius: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .button {
        opacity: 0.5;
        color: #FFFFFF;
        border: 2px solid #FFFFFF; /* Green */
      }

      .button {
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #616161;
        color: black;
      }

      	a {
		color: #424242;
	}

     
     
      </style>
  </body>
  </html>



