<!DOCTYPE html>
   <html lang="en">
       <head>
           <link rel = "icon" href = "codeideaicon.png" type = "image/x-icon">
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, user-scalable=no" />
           <title>Code Idea</title>
       <link rel="stylesheet" href="sayt.css">
  </head>
<body background="https://trykub.ru/uploads/posts/2021-03/1616950931_website-development.jpg">
  <a href="https://anddows.github.io/codeidea.html"><h1 class="text"><font color="#FFFFFF">{ ci }</font></h1></a>
   <a href="ciblog"><h1 class="text2"><font color="#FFFFFF">blog</font></h1></a>
   <a href="learn.html"><h1 class="text2"><font color="#FFFFFF">learn</font></h1></a>
   <a href="cinews"><h1 class="text2"><font color="#FFFFFF">news</font></h1></a>

      <h1 class="text3"><font color="#FFFFFF">Pythonda telegram bot<br>yaratishni bepul o'rganing!</font></h1>

<br>

 <a href="learn.html"><h1 class="text4"><font color="#FFFFFF">Boshlash</font></h1></a>

 <!--https://images.pexels.com/photos/459445/pexels-photo-459445.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200-->
 <!--  <center>
  <div class="card"> -->
<!--     <p><h1 class="text"><font color="#FFFFFF">Code Idea</font></h1></p>
  </div>
  <br>
   <a href="learn.html"><button class="button">Kirish</button></a>
   <br>
   <a href="#"><button class="button">Code Idea</button></a>
   <br>
   <a href="#"><button class="button">Maqolalar</button></a> -->
<style>
  a {
    color: #FFFFFF;
  }
.img1 {
  display: inline-block;
}


.img2 {
  margin-top: 100px;
  display: inline-block;
  margin-left: 20px;
  /* display: inline-block; */
}


.text {
  float: left;
  margin-left: 25px;
  display: inline-block;
  margin-top: 20px;
  font-family: monospace;
}

.text2 {
  margin-left: 15px;
  margin-top: 20px;
  float: right;
  display: inline-block;
  font-family: monospace;
}

.text3 {
  margin-left: 35px;
  margin-top: 300px;
  float: left;
  display: inline-block;
  font-family: monospace;
}

.logo {
  font-family: monospace;
}

.card {
margin-top: 250px;
display: inline-block;
width: 300px;
height: 70px;
border: 2px solid #FFFFFF;
}


   .button {
        margin-top: 20px;
        border: none;
        color: white;
        background-color: #212121;
        padding: 15px 32px;
        width: 250px;
        border-radius: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .button {
        opacity: 0.5;
        color: #FFFFFF;
        border: 2px solid #FFFFFF; /* Green */
      }

      .button {
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #616161;
        color: black;
      }

@media screen and (min-width: 850px) {
    /* STYLES HERE */
}

@media screen and (min-device-width: 200px) and (max-device-width: 768px) {
    /* STYLES HERE */
}


  h1 {
    font-family: sans-serif;
    color:
  }

body {
  /* background-position: center; */
  background-size: cover;
}

.text4 {
  margin-left: 25px;
  margin-top: 450px;
  float: left;
  font-family: monospace;

}

</style>

  </body>
</html>
