<!DOCTYPE html>
 <html>
  <head>
   <link rel = "icon" href = "codeideaicon.png" type = "image/x-icon">
  <link rel="stylesheet" href="sayt.css">
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="refresh" content = "8 URL = 'https://anddows.github.io/codeidea.html'">
<title>Code Idea</title>
  </head>
   <body>
    <center>



<div class="lds-facebook"><div></div><div></div><div></div>
<!-- https://im0-tub-ru.yandex.net/i?id=6eb07d75018b55d6ee507c312a74fbe8&n=13 -->

    </center>








<style>
.lds-facebook {
  display: inline-block;
  position: relative;
  margin-top: 50px;
  width: 80px;
  height: 80px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  margin-top: 50%;
  width: 16px;
  background: #fff;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}

	a {
		color: #424242;
	}

 .text1 {
 	font-family: sans-serif;
 }

  .text2 {
 	font-family: sans-serif;
 	margin-left: 100px;
 }

  .rasm1 {
  	display: inline-block;
 	margin-left: 100px;
 	float: left;
 }

   .icon {
  	display: inline-block;
 	margin-left: 10px;
 	float: left;
 }

 @media screen and (min-width: 769px) {
    /* STYLES HERE */
}

@media screen and (min-device-width: 100px) and (max-device-width: 768px) {
}
     
   .button {
        margin-top: 100%;
        margin-left: 30px;
        border: none;
        color: white;
        background-color: #212121;
        float: right;
        padding: 15px 32px;
        width: 250px;
        border-radius: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .button {
        opacity: 0.5;
        color: #FFFFFF;
        border: 2px solid #FFFFFF; 
      }

      .button {
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #616161;
        color: black;
      }

    body {
      background: #000000;
    }
</style>
</body>
</html>

