<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Code Idea | dw</title>
  </head>
  <body background="https://avatars.mds.yandex.net/get-zen_doc/61795/pub_6108ea3a4b38cc2c21a81e4b_6108eb5aa1c57060373ff752/scale_1200">
<a href="dwversions.html"><button class="button1">Versions</button></a>
<a href="dwnews.html"><button class="button1">dw news</button></a>
<a href="dwerrors.html"><button class="button1">dw errors</button></a>

<h1 class="text1">Danger Wolf</h1>
<h4 class="text3">Guruhlar uchun eng yaxshi himoya</h4>
<h4 class="text3">Version: 1.12 beta</h4>
<h4 class="text3">by Code Idea</h4>


<style>
 .text1 {
   color: #FFFFFF;
   font-family: sans-serif;
   margin-top: 200px;
   padding: 10px;
   font-size: 50px;

 }

 .text2 {
   color: #000000;
   font-family: sans-serif;

 }

 .text3 {
   color: #FFFFFF;
   font-family: sans-serif;
   padding-left: 10px;
   font-size: 20px;
 }


 .button1 {
      color: #FFFFFF;
      width: 100px;
      height: 50px;
      padding: 10px;
      background: none;
      border: none;
      text-align: center;
      display: inline-block;
      font-size: 16px;
    }

    .button1 {
      transition-duration: 0.4s;
    }

    .button1:hover {
      background-color: #039BE5;
      color: #EEEEEE;
    }

    body {
/*       background-repeat: no-repeat; */
      background-size: cover;
      background-attachment: fixed;
    }

    @media screen and (min-width: 769px) {
    }

    @media screen and (min-device-width: 100px) and (max-device-width: 768px) {
    }

 </style>
  </body>
</html>
