<!DOCTYPE html>
   <html lang="en">
       <head>
           <link rel = "icon" href = "codeideaicon.png" type = "image/x-icon">
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, user-scalable=no" />
           <title>Code Idea</title>
       <link rel="stylesheet" href="sayt.css">
  </head>
<body>

  <div class="card">
<p>
  <img class="icon1" src="https://anddows.github.io/codeideaicon.png" width="100px" height="100px"/>
  <h3><font color="#212121">Pythonni o'rnatish 1/1</font></h3>

    </p>



  <center>
<button class="button">Pythonni o'rnatish</button>
<button class="button">BotFather</button>
<button class="button">Chat Bot</button>
<button class="button">startswith</button>
<button class="button">Keyboard button</button>


<br>

    <!-- <video class="video" width="600" controls>
      <source src="https://youtu.be/TYPwkfhpwKU" type="video/mp4">
      <source src="https://youtu.be/TYPwkfhpwKU" type="video/ogg">
      Your browser does not support HTML video.
    </video> -->

  </center>
  <style>

  .button {
       color: #424242;
       width: 150px;
       height: 50px;
       background: none;
       border: none;
       text-align: center;
       display: inline-block;
       font-size: 16px;
     }

     .button {
       transition-duration: 0.4s;
     }

     .button:hover {
       background-color: #039BE5;
       color: white;
     }

     .buttonhome {
          color: white;
          margin-top: 20px;
          width: 100px;
          height: 50px;
          background: none;
          background-color: #039BE5;
          border: none;
          text-align: center;
          display: inline-block;
          font-size: 16px;
        }

        .buttonhome {
          transition-duration: 0.4s;
        }

        .buttonhome:hover {
          background: none;
          color: white;
        }
  /* .vertical-menu {
    width: 200px;
    display: inline-block;
    height: 50%;
    float: left;
    overflow-y: auto;
  }

  .vertical-menu a {
    background-color: #FFFFFF;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }

  .vertical-menu a:hover {
    background-color: #039BE5;
    color: white;
  }

  .vertical-menu a.active {
    background-color: #039BE5;
    color: white;
  } */

  .card {
    box-shadow: 5px 0px 5px #BDBDBD;
    margin-top: 10px;
    border: 1px solid #FFFFFF;
    width: 100%;
    height: 70px;
    border-radius: 20px 20px;
    background-color: #FFFFFF;

   }

   .text1 {
     margin-top: 50px;
     float: left;
     display: inline-block;
     font-family: sans-serif;
     font-style: normal;
   }

   body {
     padding: 20px;
   }

   .video {
     margin-top: 100px;
     display: inline-block;

   }
  </style>
     </body>
</html>
