<!DOCTYPE html>
   <html lang="en">
       <head>
           <link rel = "icon" href = "code.png" type = "image/x-icon">
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, user-scalable=no" />
           <title>New Coders</title>
       <link rel="stylesheet" href="sayt.css">
  </head>
<body background="https://c.wallhere.com/photos/12/58/square_shapes_black_dark-94798.png!d">
  <center>
<h1><font color="#b71c1c">New Coders </h1></font>
</center>
<div class="card">
</div>

<h4 class="text1">New coders
<br>Telegram
<br>Create html css web sites
<br>Create telegram bots</h4>

<br>

<center>
<img class="img2" src="https://avatars.mds.yandex.net/get-zen_doc/4055632/pub_603e4e1d5f6b8d26fe1677b7_603e51ed1b252e28ffce3208/scale_1200" width="250px" height="150px"/>
<img class="img2" src="https://massaget.kz/userdata/news/news_62430/image_l.jpg" width="250px" height="150px"/>
<img class="img2" src="https://im0-tub-ru.yandex.net/i?id=7fa77b9bc6018afc9414d5103fe26ce8&n=13" width="250px" height="150px"/>
</center>
<style>
.img1 {
  display: inline-block;
}


.img2 {
  display: inline-block;
  /* display: inline-block; */
}


.text1 {
  color: #b71c1c;
  margin-left: 10px;
  float: left;
}

.logo {
  font-family: monospace;
}

.card {
float: left;
display: inline-block;
width: 20px;
height: 500px;
border: 2px solid #b71c1c;
background-color: #b71c1c
}


   .button {
        background-color: #0277BD;
        border: none;
        color: white;
        padding: 15px 32px;
        width: 250px;
        border-radius: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .button {
        opacity: 0.8;
        background-color: white;
        color: black;
        border: 2px solid #0277BD; /* Green */
      }

      .button {
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #0277BD; /* Green */
        color: white;
      }

@media screen and (min-width: 769px) {
    /* STYLES HERE */
}

@media screen and (min-device-width: 300px) and (max-device-width: 768px) {
    /* STYLES HERE */
}


  h1 {
    font-family: sans-serif;
    color:
  }

body {
  background-size: cover;
}

</style>

  </body>
</html>
