<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Dashboard</title>
</head>
<body>
<br>
<br><input id="filename" placeholder="your filename"/>

<br><br><br>

<br><textarea class="textarea" id="text-val" contenteditable placeholder="your code, text .... "></textarea>

<br>

<br><button class="button" id="download-btn">Save file</button>
<!--<button class="button">Css</button>-->

<style>
#fileToLoad {
display: none;
}
.textarea {
width: 100%;
margin-left: 10px;
border: none;
height: 500px;
}
 .button {
    border: none;
    background: none;
    width: 100px;
    color: #424242;
    height: 50px;
    float: left;
    margin-left: 5px;
    padding: 5px;
  }

  button {
    transition-duration: 0.4s;
  }

  .button:hover {
    color: white;
    background: #424242;
  }

label {
margin-left: 10px;
font-family: sans-serif;
}

    input {
    margin-left: 10px;
    padding-left: 5px;
    width: 250px;
    border: none;
    border-radius: 10px 10px;
    height: 30px;
    }
</style>

<script>
 function download(filename, text) {
    var element = document.createElement('a');
    element.style.display = 'none';
    element.setAttribute('href', 'data:text/html;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);
    document.body.appendChild(element);
    element.click();

    document.body.removeChild(element);

  }

document.getElementById("download-btn").addEventListener("click", function(){
  var text = document.getElementById('text-val').value;
  var filename = document.getElementById('filename').value;

  download(filename, text);


}, false);
</script>
</body>
</html>
