<!DOCTYPE html>
 <html>
  <head>
 <link rel = "icon" href = "https://media.cdnandroid.com/item_images/991351/imagen-free-music-player-free-audio-player-mp3-player-0big.jpg" type = "image/x-icon">
  <link rel="stylesheet" href="sayt.css">
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no" />
 <title>RedPage | Rauf & Faik musics</title>
  </head>
   <body background="https://i.ytimg.com/vi/GVGGV48_428/maxresdefault.jpg">
   

<!-- https://im0-tub-ru.yandex.net/i?id=6eb07d75018b55d6ee507c312a74fbe8&n=13 -->









<style>
  a {
    color: #424242;
  }

 .text1 {
  font-family: sans-serif;
 }

  .text2 {
  font-family: sans-serif;
  margin-left: 100px;
 }

  .rasm1 {
    display: inline-block;
  margin-left: 100px;
  float: left;
 }

   .icon {
    display: inline-block;
  margin-left: 10px;
  float: left;
 }

 @media screen and (min-width: 769px) {
    /* STYLES HERE */
}

@media screen and (min-device-width: 100px) and (max-device-width: 768px) {
}
     
   .button {
        margin-top: 100%;
        margin-left: 30px;
        border: none;
        color: white;
        background-color: #212121;
        float: right;
        padding: 15px 32px;
        width: 250px;
        border-radius: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .button {
        opacity: 0.5;
        color: #FFFFFF;
        border: 2px solid #FFFFFF; 
      }

      .button {
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #616161;
        color: black;
      }
</style>
</body>
</html>

