<!DOCTYPE html>
 <html>
  <head>
   <link rel = "icon" href = "codeideaicon.png" type = "image/x-icon">
  <link rel="stylesheet" href="sayt.css">
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no" />
 <title>Code Market</title>
  </head>
   <body>
  <h2 class="text1">{[ Code Market ]}</h2>
 <center> 
<img src="image1.jpg" width="500px" height="500px">
 </center>
  <br>
   <h4 class="text2"><em>Group bots</em></h4>
    <h5 class="text2">
   <pre>
            <br>Group security bots | 100.000 | ban, mute, anti ad, ads no, get id, get group id, kick, delete messages  
            <br>Group Anti ad bots  | 25.000  | anti ad, delete ads
            <br>Group Join bots     | 15.000  | clear joins
            <br>Group mute, ban bots| 39.000  | ban, mute
            <br>Group Ad bots       | 20.000  | sending ads
            <br>Group Auto ban bots | 30.000  | auto ban
            <br>Group Auto mute bots| 35.500  | auto mute

   </h5>
   </pre>


<center>
            <a href="https://t.me/cicreate_telebots"><button class="button">Order</button>



</center>



<style>
  a {
    color: #424242;
  }

 .text1 {
  color: #0D47A1;
  font-family: fangsong;
  margin-left: 30px;
 }

  .text2 {
  color: #1976D2;
  font-family: cursive;
  margin-left: 100px;
 }

  .rasm1 {
    display: inline-block;
  margin-left: 100px;
  float: left;
 }

   .icon {
    display: inline-block;
  margin-left: 10px;
  float: left;
 }

 @media screen and (min-width: 769px) {
    /* STYLES HERE */
}

@media screen and (min-device-width: 100px) and (max-device-width: 768px) {
}
     
   .button {
       
        margin-left: 30px;
        border: none;
        color: white;
        background-color: #1976D2;
        padding: 15px 32px;
        width: 250px;
        border-radius: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .button {
        opacity: 0.5;
        color: #FFFFFF;
        border: 2px solid #1A237E; 
      }

      .button {
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #1A237E;
        color: black;
      }
</style>
</body>
</html>

