<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Qomar | ramazan</title>
</head>
<body>
	<div id="card" class="card">
		<h3 class="send">Yuborildi</h3>
		</div>
<center>
	<br><br>
<form>
	<input id="sendtime2" placeholder="Saharlik vaqti"/>
	<br><br>
	<input id="userid2" placeholder="id"/>
	<br><br>
	<input id="sendtext2" placeholder="Text"/>
	<br><br>
	<button type="submit" id="send" class="button">Yuborish</button>
</form>
<br><br>
</center>
<style> 
   input {
    margin-left: 10px;
    padding-left: 5px;
    width: 250px;
    border: none;
    border-radius: 10px 10px;
    height: 30px;
    }

	
	@media screen and (min-width: 769px) {
}

@media screen and (min-device-width: 100px) and (max-device-width: 768px) {
}

    .card {
    	width: 100%;
    	height: 60px;
		padding: 1px;
		text-align: center;
    	border: none;
    	background: #00695C;
    	display: none;
    }

	#send2 { display: none; }

    .send {
    	color: #FFFFFF;
    	font-family: sans-serif;
    }

	form { width: 400px;}

	.button {
		border: none;
		background: none;
		width: 100px;
		height: 50px;
		color: #424242;

	}

	.button {
		transition-duration: 0.4s;
	}

	.button:hover {
		color: #FFFFFF;
		background-color: #424242;
	}
</style>

<script src="form.js">
</script>

</body>
</html>
